-------Before running-------
REG  Core1     Core2     
X0     0         0         
X1     0         0         
X2     0         0         
X3     0         0         
X4     0         0         
X5     0         0         
X6     0         0         
X7     0         0         
X8     0         0         
X9     0         0         
X10    0         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    0         0         
X16    0         0         
X17    0         0         
X18    0         0         
X19    0         0         
X20    0         0         
X21    0         0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         
-----New Clock Cycle-----
Size:4
Program Counter:1
IF
-----New Clock Cycle-----
ID
The Label "loop:" is in Line no. 2
Size:4
Program Counter:4
IF
-----New Clock Cycle-----
1
Hi::10
Latency:1
Source Register:0 x10
EX
ID
Size:4
Program Counter:5
IF
-----New Clock Cycle-----
MEM
2
Hi::4
Latency:1
Source Register:0 x4
EX
ID
-----New Clock Cycle-----
Write Back: 1
WB
MEM
3

Stall HI
-----New Clock Cycle-----
Write Back: 1
WB
2

Stall HI
-----New Clock Cycle-----
1
Hi::4
Latency:1
Source Register:1 x4
EX
-----New Clock Cycle-----
MEM
-----New Clock Cycle-----
Write Back: 2
WB

---------After Running---------
REG  Core1     Core2     
X0     0         0         
X1     0         0         
X2     0         0         
X3     0         0         
X4     2         0         
X5     0         0         
X6     0         0         
X7     0         0         
X8     0         0         
X9     0         0         
X10    1         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    0         0         
X16    0         0         
X17    0         0         
X18    0         0         
X19    0         0         
X20    0         0         
X21    0         0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         
--------------------------------Memory---------------------------------
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
