-------Before running-------
REG  Core1     Core2     
X0     0         0         
X1     0         0         
X2     0         0         
X3     0         0         
X4     0         0         
X5     0         0         
X6     0         0         
X7     0         0         
X8     0         0         
X9     0         0         
X10    0         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    0         0         
X16    0         0         
X17    0         0         
X18    0         0         
X19    0         0         
X20    0         0         
X21    0         0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         
0
-----New Clock Cycle-----
Size:3
Program Counter:1
IF
1
-----New Clock Cycle-----
ID
The Label "loop:" is in Line no. 2
Program Counter(Line Empty)3
Size:4
Program Counter:3
IF
2
-----New Clock Cycle-----
1
Hi::-1 -1
Latency:1
EX
ID
Size:4
Program Counter:4
IF
3
-----New Clock Cycle-----
MEM
2
Hi::4 -1
Latency:1
Source Register:0 x4
EX
ID
Size:4
Program Counter:5
IF
4
-----New Clock Cycle-----
Write Back: 1
WB
MEM
3

Stall HI
5
-----New Clock Cycle-----
Write Back: 1
WB
2

Stall HI
6
-----New Clock Cycle-----
1
Hi::4 10
Branch

Jumped to:2
Latency:1
EX
--FLushing Pipeline--4 2
7
-----New Clock Cycle-----
MEM
Program Counter(Line Empty)3
Size:4
Program Counter:3
IF
8
-----New Clock Cycle-----
WB
ID
Size:4
Program Counter:4
IF
9
-----New Clock Cycle-----
1
Hi::4 -1
Latency:1
Source Register:1 x4
EX
ID
Size:4
Program Counter:5
IF
10
-----New Clock Cycle-----
MEM
2

Stall HI
11
-----New Clock Cycle-----
Write Back: 2
WB
2

Stall HI
12
-----New Clock Cycle-----
1
Hi::4 10
Branch
Latency:1
EX
ID
13
-----New Clock Cycle-----
MEM
2
Hi::4 -1
Latency:1
Source Register:2 x4
EX
14
-----New Clock Cycle-----
WB
MEM
15
-----New Clock Cycle-----
Write Back: 3
WB

---------After Running---------
REG  Core1     Core2     
X0     0         0         
X1     0         0         
X2     0         0         
X3     0         0         
X4     3         0         
X5     0         0         
X6     0         0         
X7     0         0         
X8     0         0         
X9     0         0         
X10    1         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    0         0         
X16    0         0         
X17    0         0         
X18    0         0         
X19    0         0         
X20    0         0         
X21    0         0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         
--------------------------------Memory---------------------------------
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
