1:j loop
2:    addi x15 x15 1
3:    loop:  addi x16 x16 2
-------Before running-------
REG  Core1     Core2     
X0     0         0         
X1     0         0         
X2     0         0         
X3     0         0         
X4     0         0         
X5     0         0         
X6     0         0         
X7     0         0         
X8     0         0         
X9     0         0         
X10    0         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    0         0         
X16    0         0         
X17    0         0         
X18    0         0         
X19    0         0         
X20    0         0         
X21    0         0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         
0
-----New Clock Cycle-----
Program Counter:1
Id: Ex: Ex-Latency:0 Mem:
Size:2
IF
1
-----New Clock Cycle-----
Program Counter:2
Id: Ex: Ex-Latency:0 Mem:
Opcode:j
ID
Size:4
IF
2
-----New Clock Cycle-----
Program Counter:3
Id:j Ex: Ex-Latency:0 Mem:
1
Hi::-1 -1
Latency:1
EX
Opcode:addi
ID
The Label "loop:" is in Line no. 3
Size:4
IF
3
-----New Clock Cycle-----
Program Counter:4
Id:addi Ex:j Ex-Latency:0 Mem:
Hi Madhav...
Jumped to:2
Mem.pc:1
MEM
HI>>
4
-----New Clock Cycle-----
Program Counter:4
Id: Ex: Ex-Latency:0 Mem:j
WB
Opcode:addi
ID
5
-----New Clock Cycle-----
Program Counter:4
Id:addi Ex: Ex-Latency:0 Mem:
2
Hi::16 -1
Latency:1
Source Register:0 x16
EX
6
-----New Clock Cycle-----
Program Counter:4
Id: Ex:addi Ex-Latency:0 Mem:
Hi Madhav...
MEM
7
-----New Clock Cycle-----
Program Counter:4
Id: Ex: Ex-Latency:0 Mem:addi
Write Back: 2
WB

---------After Running---------
REG  Core1     Core2     
X0     0         0         
X1     0         0         
X2     0         0         
X3     0         0         
X4     0         0         
X5     0         0         
X6     0         0         
X7     0         0         
X8     0         0         
X9     0         0         
X10    0         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    0         0         
X16    2         0         
X17    0         0         
X18    0         0         
X19    0         0         
X20    0         0         
X21    0         0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         
--------------------------------Memory---------------------------------
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
