<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISCV Dual Core Processor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" integrity="sha512-pf9LyWmXNkBmd8A/Zlfu0FWnTlkwP1C/Rr9b2A7x9kszlOF2/rgsjrHx3Uwd2u9a3YDbZDF1u/QxDhOWyos6CA==" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #142d4c;
        }
        .container{
                display: grid;
                grid-template-columns: 900px auto;
                grid-template-rows: 520px 100px;
        }
        #textarea1{
            width: 793px  !important ;
                height : 450px  !important ;
                font-size :larger;
                color: #ececec;
                background-color:#385170;
                border-radius: 5px;
                /* font-family: sans-serif; */


        }
        #textarea1:before {
            content: '';
            counter-reset: linenumber;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 30px; /* Adjust as needed */
            padding: 5px 0;
            text-align: right;
            font-size: inherit;
            color: inherit;
            background-color: inherit;
        }

        /* Line numbers counter */
        #textarea1 > div {
            counter-increment: linenumber;
        }

        /* Line numbers display */
        #textarea1 > div:before {
            content: counter(linenumber);
            display: block;
            padding-right: 5px;
            color: #ccc; /* Adjust line number color */
            user-select: none; /* Prevent selection of line numbers */
        }
        #textarea2{
            width: 793px  !important ;
                height : 450px  !important ;
                font-size :larger;
                color: #ececec;
                background-color:#385170;
                border-radius: 5px;
                /* font-family: sans-serif; */


        }
        #editor2{
            display:none;
        }
        #button2{
            display:none;
        }

        .reg
        {
            max-height: 500px; /* Adjust the height as needed */
            overflow-y: auto; 
            margin-top: 15px;
        }
        .reg2
        {
            max-height: 500px; /* Adjust the height as needed */
            overflow-y: auto; 
            overflow-x:auto;
            max-width: 800px;
            margin-top: 15px;
            /* overflow: hidden; */
        }
        table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        border-collapse: separate; 
        }

        th, td {
            border: 1px solid #BFCFE7;
            text-align: center;
            padding: 8px;
            color: #ececec;
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        td {
            background-color: #1F3A63; /* Darker blue color */
            
        }

        th {
            background-color: #A6B1E1;
            color: #176B87;
            font-weight: bold;
        }


            .membut{
                margin:20px;
                display:flex;
                gap:15px;
            }
            #register{
                display:none;
            }
            #cacheblock p{
                color: aliceblue;
            }
            .button {
                background-color: #46ab49; /* Green */
                border: none;
                color: white;
                padding: 7px 15px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 14px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
                border-radius: 8px;
            }

            .button:hover {
            background-color: #45a049; /* Darker green */
            }
            #cacheblock{
                margin-bottom: 40px;
            }
            #core2{
                display:none;
            }
            .flexcontainer{
                display: flex;
                gap:13px;
                align-content: center;
                justify-content: safe;
                align-items: center;
                /* justify-content: space-between; */
            }
            
            .flex1{
                display:flex;
                flex-direction: column-reverse;
            }

            .select-container {
            display: inline-block;
            margin-bottom: 10px;
            margin-top:5px;
        }

        select {
            padding: 5px; /* Adjust padding as needed */
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            width: 200px; /* Adjust width as needed */
            box-sizing: border-box;
        }

        /* Style for selected option */
        option:checked {
            background-color: #A6B1E1; /* Same color as table header */
            color: #176B87; /* Same color as th text */
        }

        /* Style for dropdown arrow */
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='%23176B87' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 5L0.245192 0.193597L9.75481 0.193596L5 5Z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 5px top 50%;
            background-size: 10px;
            padding-right: 20px; /* Adjust based on the width of the arrow */
        }
        .p{
            color: #ececec;
            font-family: Arial, sans-serif;
            font-size: 20px;
            margin-top: 20px;
        }
        #memblock{
            display: none;
        }
        .editor{
            margin-right: 20px;
        }
        .reg2 table{
            width: 793px  !important ;
        }
    </style>


    <link rel="stylesheet" href="codemirror.css">
    <script src="codemirror.js"></script>
    <script src="mode/riscv/riscv.js"></script> <!-- RISC-V mode -->
    
</head>

<body>
    <div class="container">
        <div id="one">
            
            <form action="/index" method="post">
                <div class="flex1">
                <div id="editor1" class="editor">
                    <textarea id="textarea1" class="input shadow riscv" name="input1" rows="15" cols="100" placeholder="Assembly code here " spellcheck="false">{{Core_one}}</textarea>
                </div>
                <div id="editor2" class="editor">
                    <textarea id="textarea2" class="input shadow riscv" name="input2" rows="15" cols="100" placeholder="Assembly code here " spellcheck="false">{{Core_two}}</textarea>
                </div> 
                <div class = flexcontainer>
                    <p id="button2"  class="button" color="white" onclick="switchEditor('editor1')">Open Core 1</p>
                    <p id="button1"  class="button" color="white"  onclick="switchEditor('editor2')">Open Core 2</p>
                    <button  type="submit" class="button" >Run</button>
                    <div class="select-container">
                        <select id="optionsSelector" name="dataforwarding">
                            <option value="option1" {% if data == "option1" %}selected{% endif %}>Data Forwarding</option>
                            <option value="option2" {% if data == "option2" %}selected{% endif %}>No Data Forwarding</option>
                        </select>
                    </div>  
                    <div class="select-container">
                    
                        <select id="optionsSelector" name="policy">
                            <option value="option1" {% if data == "option1" %}selected{% endif %}>LRU Policy</option>
                            <option value="option2" {% if data == "option2" %}selected{% endif %}>Random Policy</option>
                        </select>
                    </div> 
                </div>
                </div>
              
        </div>

        <div class="reg">
            <!-- <p>Hello there</p> -->
            <div id="values">
              <table >
                  <tr>
                    <th>Register</th>
                    <th>Alias</th>
                    <th>Core_1</th>
                    <th>Core_2</th>
                  </tr>
                  {% for data in out%}
                    <tr>
                        <td>{{data.Register}}</td>
                        <td>{{data.Alias}}</td>
                        <td>{{data.Core_1}}</td>
                        <td>{{data.Core_2}}</td>

                    </tr>
                  {% endfor%}
                </table>
              </div>

              <div id="cacheblock">
      
                <div id="block_size" class="cache_table"> <p color="white">Block Size          : {{blockSize}}</p> <textarea  class="input shadow" name="bs" placeholder="Enter Block Size" rows ="1" colums ="7">{{blockSize}}</textarea></div>
                <div id="associativity" class="cache_table"> <p color="white">Associativity  : {{assoc}}</p><textarea  class="input shadow" name="as" placeholder="Enter Associativity" rows ="1" colums ="7">{{assoc}}</textarea></div>
                <div id="latency" class="cache_table"> <p color="white">Miss Latency : {{missLatency}}</p> <textarea  class="input shadow" name="ml" placeholder="Enter Latency" rows ="1" colums ="7">{{missLatency}}</textarea></div>
                <div id="latency" class="cache_table"> <p color="white">Number of Blocks : {{numBlocks}}</p> <textarea  class="input shadow" name="nb" placeholder="Enter Latency" rows ="1" colums ="7">{{numBlocks}}</textarea></div>
                <div id="latency" class="cache_table"> <p color="white">Number of Sets : {{nSets}}</p> <textarea  class="input shadow" name="ns" placeholder="Enter Latency" rows ="1" colums ="7">{{nSets}}</textarea></div>
                
              </div>
              <div id="memblock">
                <table>
                    <tr>
                        <th>Memory</th>
                    </tr>
                    {% for data in memory %}
                        <tr>
                            <td>{{data.meme}}</td>
                        </tr>
                    {%  endfor %}
                </table>
              </div>    
                
             <!-- <textarea class="input shadow" name="p" rows="1" cols="10" placeholder="Policy">{{policy}}</textarea> -->
              
        </div>

        <div>
          </form>
            <div class="reg2" >
                <div>

              <table id="core1">
                <thead >
                  <tr>
                      {% for col in df[0].keys() %}
                        <th {% if loop.index == 0 %}class="fixed-col"{% endif %}>{{ col }}</th>
                      {% endfor %}
                  </tr>
                </thead>
                <tbody>
                  {% for row in df %}
                      <tr>
                          {% for value in row.values() %}
                              <td>{{ value }}</td>
                          {% endfor %}
                      </tr>
                  {% endfor %}
                </tbody>
                        
              </table>
            </div>
                <div>
              <table id="core2">

                <thead >
                    <tr>
                        {% for col in df2[0].keys() %}
                          <th {% if loop.index == 0 %}class="fixed-col"{% endif %}>{{ col }}</th>
                        {% endfor %}
                    </tr>
                  </thead>
                  <tbody>
                    {% for row in df2 %}
                        <tr>
                            {% for value in row.values() %}
                                <td>{{ value }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                  </tbody>
                          
                        
              </table>
            </div>
          </div>
        </div>

        <div>
            <div class="membut">
                <button class="button" id="register" onclick="switchTable('register')">Registers</button>
                <button class="button" id="mem"  onclick="switchTable('mem')">Memory</button>
                <button class="button" id="cache"  onclick="switchTable('cache')">Cache Configuration</button>
            </div>
            <div id="details">
            <p class="p">{{c1}}</p>
            <table>
                {% for data in middle %}
                    <tr>
                        <td>{{data.left}}</td>
                        <td>{{data.right}}</td>

                    </tr>
                  {% endfor%}
            </table>

            <p class="p">{{c2}}</p>
            <table>
                {% for data in middle2 %}
                    <tr>
                        <td>{{data.left}}</td>
                        <td>{{data.right}}</td>

                    </tr>
                  {% endfor%}
            </table>

            <p class="p">{{np}}</p>
            <table>
                {% for data in middle3 %}
                    <tr>
                        <td>{{data.left}}</td>
                        <td>{{data.right}}</td>

                    </tr>
                  {% endfor%}
            </table>
            </div>
        </div>
    </div>

    <script>
    function switchEditor(editorId) {
        const editor1 = document.getElementById("editor1");
        const editor2 = document.getElementById("editor2");
        const button1 = document.getElementById("button1");
        const button2 = document.getElementById("button2");
        var core1 = document.getElementById("core1");
        var core2 = document.getElementById("core2");
        if (editorId === "editor1") {
          editor1.style.display = "block";
          editor2.style.display = "none";
          button1.style.display = "block";
          button2.style.display = "none";

          core1.style.display ="block";
          core1.style.width ="793px";

            
          core2.style.display ="none";
        } else {
          editor1.style.display = "none";
          editor2.style.display = "block";
          button2.style.display = "block";
          button1.style.display = "none";

          
          core1.style.display ="none";
          core2.style.display ="block";
          core2.style.width = "793px";

        }
      }
      function rundetails()
      {
        const p = document.getElementsByClassName("p");
        p.style.display = "block";
      }
     function switchTable(id)
     {
        const reg = document.getElementById("register");
        const mem = document.getElementById("mem");
        const cache = document.getElementById("cache");
        const cacheblock = document.getElementById("cacheblock");
        const values=document.getElementById("values");

        if(id === "register")
        {
            reg.style.display = "none";
            mem.style.display = "block";
            cache.style.display = "block";
            values.style.display="block";
            cacheblock.style.display="none";
            memblock.style.display="none";
        }
        else if(id === "mem")
        {
            mem.style.display = "none";
            reg.style.display = "block";
            cache.style.display = "block";
            memblock.style.display="block";
            cacheblock.style.display="none";
            values.style.display="none";
            
        }
        else
        {
            cache.style.display = "none";
            cacheblock.style.display = "block";
            values.style.display="none";
            reg.style.display = "block";
            mem.style.display = "block";
            memblock.style.display="none";
        }
     }
     
     
     $(document).ready(function() {
        $('#update-btn').click(function() {
            // Send AJAX request to Flask to update the table
            $.ajax({
                type: 'POST',
                url: '/update',
                success: function(response) {
                    // Replace the content of the table container with the received HTML
                    $('#cacheblock').html(response);
                }
            });
        });
    });
    
  </script>

<script>
    var editor = CodeMirror.fromTextArea(document.getElementByClassName("riscv"), {
      lineNumbers: true,
      mode: "riscv" // Set mode to RISC-V
    });
  </script>
    <script>
        // Initialize the Ace Editor
        var ed1 = document.getElementById("textarea2");
        var editor = ace.edit(ed1, {
            theme: "ace/theme/chaos",
        });

        // Set editor options
        
        // Set initial content
        editor.session.setValue(`function greet() {
    console.log("Hello, World!");
}`);

        // Get the content of the editor
        var content = editor.getValue();
        console.log(content); // Output the content to console

        // You can listen for events like change
        editor.getSession().on('change', function(e) {
            console.log("Editor content has changed!");
        });




        const edt2 = document.querySelector("#textarea2");


        // Set the modified theme back to the editor
        // edit1.setTheme(editorTheme);
        ace.edit(edt2, {
            theme: "ace/theme/chaos",
            mode: "ace/mode/risc",
            // Add sme custom RISC-V highlighting rules
        });
        const edit2 = ace.edit(edt2);
   </script>
   
</body>


</html>