-------Before running-------
REG  Core1     Core2     
X0     0         0         
X1     0         0         
X2     0         0         
X3     0         0         
X4     0         0         
X5     0         0         
X6     0         0         
X7     0         0         
X8     0         0         
X9     0         0         
X10    0         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    0         0         
X16    0         0         
X17    0         0         
X18    0         0         
X19    0         0         
X20    0         0         
X21    0         0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         

------Data Forwarding Enabled-------

--------------Core:1---------------
Total No.of Cycles   : 2504
Instructions Executed: 1856
IPC                  : 0.741214
CPI                  : 1.34914
Cache Misses         : 5+7
Cache Hits           : 755+2255
--------------Core:2---------------
Total No.of Cycles   : 3818
Instructions Executed: 2976
IPC                  : 0.779466
CPI                  : 1.28293
Cache Misses         : 5+5
Cache Hits           : 1135+3376

Total Cache Acesses  : 7543
Total Cache Misses   : 22
Miss Rate            : 0.00292126

---------After Running---------
REG  Core1     Core2     
X0     0         0         
X1     19        20        
X2     20        0         
X3     18        18        
X4     0         0         
X5     20        19        
X6     19        20        
X7     0         0         
X8     0         19        
X9     0         0         
X10    0         0         
X11    0         0         
X12    0         0         
X13    0         0         
X14    0         0         
X15    6797280   6797356   
X16    6797272   6797280   
X17    6797200   20        
X18    20        0         
X19    19        0         
X20    6797276   0         
X21    6797200   0         
X22    0         0         
X23    0         0         
X24    0         0         
X25    0         0         
X26    0         0         
X27    0         0         
X28    0         0         
X29    0         0         
X30    0         0         
X31    0         0         
--------------------------------Memory---------------------------------
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
